# Server Configuration
spring.application.name=SpringCloudApiGatway
server.port=8080
# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# API Gateway Route Configuration
spring.cloud.gateway.routes[0].id=cilent-1
spring.cloud.gateway.routes[0].uri=http://localhost:8082
#spring.cloud.gateway.routes[0].uri=lb://AccountMangmen-MS  
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/account/**

spring.cloud.gateway.routes[1].id=User-Service
spring.cloud.gateway.routes[1].uri=http://localhost:8083
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/user/**

