spring.application.name=EurekaServer

# Disable Eureka client registration (the server does not need to register with itself)
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

# Enable self-preservation (set to false for development purposes)
eureka.server.enableSelfPreservation=false

# Port configuration (optional, default is 8761)
server.port=8761